# API Configuration
# API_BASE_URL=http://host.docker.internal:5050/mt5
API_BASE_URL=http://127.0.0.1:8000/mt5
API_TIMEOUT=10

# Configuration Paths
CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config

# Trading Mode Configuration
TRADE_MODE=backtest

# Backtest Configuration (only used when TRADE_MODE=backtest)
BACKTEST_DATA_PATH=C:\Users\zak\Desktop\workspace\datalake\raw\xauusd\brut

# Symbol Configuration
SYMBOL=XAUUSD
PIP_VALUE=100

DAILY_LOSS_LIMIT=3000
