# API_BASE_URL=http://host.docker.internal:5050/mt5
API_BASE_URL=http://127.0.0.1:8000/mt5
API_TIMEOUT=10

STRATEGIES_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\strategies
INDICATOR_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\indicator
RESTRICTION_CONF_FOLDER_PATH=C:\Users\zak\Desktop\workspace\quantronaute\quantronaute\config\restrictions

SYMBOL=XAUUSD
DAILY_LOSS_LIMIT=3000
